<!DOCTYPE html>
<html>
<head>
	<title>OncoHax</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400" />
	<style>

	body {
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		justify-content: center;
		width: 60%;
		height: 100%;
		max-height: 100%;
		margin-left: auto;
		margin-right: auto;
		padding-top: 20px;
		font-family: 'Droid Serif', serif;
		font-size: 10px;
		line-height: 2.3em;
		color: #4a5257;
		background-color: #fbf8ee;
	}

	ol { counter-reset: mCounter; }

	ol > li {
		min-height: 70px;
		font-size: 25px;
		line-height: 40px;
		list-style:none;
		position: relative;
		padding: 20px 50px 20px 80px;
		margin: 50px;
		background-color: white;
		box-shadow: 2px 2px 5px lightgrey;
		border-radius: 3px;
	}

	ol > li:before {
		content:counter(mCounter);
		counter-increment:mCounter;
		position: absolute;
		left: -45px;
		top: -35px;
		width: 90px;
		height: 90px;
		border-radius: 50%;
		background-color: #fc4e3b;
		font: normal 55px Sans-Serif;
		text-align: center;
		line-height: 90px;
		color: #eeeeee;
		box-shadow: 2px 2px 5px lightgrey;
	}

	h1 {
		font-size: 100px;
		letter-spacing: -2px;
		color: #3A4145;
		text-rendering: optimizeLegibility;
		font-family: 'Open Sans', sans-serif;
	}

	a {
		margin: 0 5px;
		padding: 10px;
		background-color: #4591fc;
		color: white;
		text-decoration: none;
		box-shadow: 2px 2px 5px lightgrey;
		border-radius: 5px;
	}

	</style>
</head>
<body>

<h1>OncoHax</h1>
<ol>
<li>Drag this <a class="bookmarklet" href="javascript:(function()%7B(function%20()%20%7Bvar%20script%20%3D%20document.createElement('script')%3Bscript.src%20%3D%20%22https%3A%2F%2Frawgit.com%2Fwoojoo666%2FOncoHax%2Fmaster%2Foncohax.js%22%3Bdocument.body.appendChild(script)%3B%7D)()%7D)()">OncoHax</a> button to your bookmarks bar</li>
<li>In Oncomine, click the bookmark</li>
<li>Click on any gene, and you should now see two buttons at the bottom of the visualizer</li>
</ol>

</body>
</html>
